<!DOCTYPE html>
<html>
<head>
<body style="background-color:lightblue;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black
}

.container {
  /* border-radius: 5px; */
  background-image: linear-gradient(to right bottom,#0d2053,#3d6ff8);
  padding: 20px;
  width:650px;
  /* margin-top:-200px; */
  margin-left:50%;
  transform: translateX(-50%);
  
  /* margin:auto; */
  height:350px;
}
</style>
</head>
<body>
<body styles="background-color:yellow;">

<h1 align="center"> Contact Form</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="Candan">Canada</option>
      <option value="Usa">USA</option>
      <option value="Africa">Africa</option>
      <option value="Japan">Japan</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
